<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >


    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        android:layout_above="@id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.google.android.gms.maps.MapView>
    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnOpenGMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient"
            android:textColor="@color/colorGold"
            android:padding="15dip"
            android:text="Open in Google Map"/>

    </LinearLayout>

</RelativeLayout>
